{
	"name": "Send to Pictify",
	"id": "1615607722660906937",
	"api": "1.0.0",
	"main": "code.js",
	"ui": "ui.html",
	"editorType": ["figma"],
	"documentAccess": "dynamic-page",
	"networkAccess": {
		"allowedDomains": ["https://pictify.io", "https://api.pictify.io"],
		"devAllowedDomains": ["http://localhost:3000"],
		"reasoning": "Send selected Figma frames to Pictify for editing and animation"
	}
}
